=== RUN   TestBasic3A
Test: one client (3A) ...
  ... Passed --  15.0  5 41571 4514
--- PASS: TestBasic3A (15.04s)
=== RUN   TestSpeed3A
Test: ops complete fast enough (3A) ...
--- PASS: TestSpeed3A (1.89s)
=== RUN   TestConcurrent3A
Test: many clients (3A) ...
  ... Passed --  15.1  5 107968 5956
--- PASS: TestConcurrent3A (15.12s)
=== RUN   TestUnreliable3A
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.8  5  7420 1437
--- PASS: TestUnreliable3A (15.75s)
=== RUN   TestUnreliableOneKey3A
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.5  3   225   52
--- PASS: TestUnreliableOneKey3A (1.52s)
=== RUN   TestOnePartition3A
Test: progress in majority (3A) ...
  ... Passed --   1.1  5    98    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   201    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    53    3
--- PASS: TestOnePartition3A (4.13s)
=== RUN   TestManyPartitionsOneClient3A
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 73180 3929
--- PASS: TestManyPartitionsOneClient3A (22.72s)
=== RUN   TestManyPartitionsManyClients3A
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 331291 5143
--- PASS: TestManyPartitionsManyClients3A (22.83s)
=== RUN   TestPersistOneClient3A
Test: restarts, one client (3A) ...
  ... Passed --  21.7  5 104730 4544
--- PASS: TestPersistOneClient3A (21.66s)
=== RUN   TestPersistConcurrent3A
Test: restarts, many clients (3A) ...
  ... Passed --  22.8  5 326060 6022
--- PASS: TestPersistConcurrent3A (22.80s)
=== RUN   TestPersistConcurrentUnreliable3A
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  9269 1387
--- PASS: TestPersistConcurrentUnreliable3A (22.76s)
=== RUN   TestPersistPartition3A
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  30.0  5 356195 4785
--- PASS: TestPersistPartition3A (30.05s)
=== RUN   TestPersistPartitionUnreliable3A
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  31.9  5  9302  660
--- PASS: TestPersistPartitionUnreliable3A (31.89s)
=== RUN   TestPersistPartitionUnreliableLinearizable3A
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.1  7 16765 1681
--- PASS: TestPersistPartitionUnreliableLinearizable3A (32.08s)
=== RUN   TestSnapshotRPC3B
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   5.6  3 23191   63
--- PASS: TestSnapshotRPC3B (5.62s)
=== RUN   TestSnapshotSize3B
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.4  3 25277  800
--- PASS: TestSnapshotSize3B (1.40s)
=== RUN   TestSpeed3B
Test: ops complete fast enough (3B) ...
--- PASS: TestSpeed3B (1.51s)
=== RUN   TestSnapshotRecover3B
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  24.7  5 396078 60486
--- PASS: TestSnapshotRecover3B (24.73s)
=== RUN   TestSnapshotRecoverManyClients3B
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  22.3  5 561628 65699
--- PASS: TestSnapshotRecoverManyClients3B (22.32s)
=== RUN   TestSnapshotUnreliable3B
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.0  5  7724 1465
--- PASS: TestSnapshotUnreliable3B (15.96s)
=== RUN   TestSnapshotUnreliableRecover3B
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.9  5  9601 1387
--- PASS: TestSnapshotUnreliableRecover3B (22.89s)
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition3B
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.9  5  8319  592
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition3B (29.88s)
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartitionLinearizable3B
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.2  7 24245 1851
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartitionLinearizable3B (31.22s)
PASS
ok  	command-line-arguments	416.436s
